[2026-07-16 22:30:38,627: INFO/MainProcess] Task intelligence.run_full_pipeline[5bb5e451-81d9-4119-b9fd-1ce29a8945e9] received
[2026-07-16 22:30:38,637: INFO/MainProcess] intelligence.run_full_pipeline[5bb5e451-81d9-4119-b9fd-1ce29a8945e9]: si_run_full_pipeline start job_id=76a1b66d-211a-4764-bc2b-890bee5991d9
[2026-07-16 22:30:39,393: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] pipeline_world_ready           world_id=d91457dd-b1b8-4909-bf2d-abb3bf79f2dd
[2026-07-16 22:30:39,410: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] pipeline_idea_ready            idea_id=7da5a98a-f145-4eaf-aa55-d48e1ab7993e
[2026-07-16 22:30:39,427: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] pipeline_season_ready          season_id=3ff78c3c-3eb0-411f-9452-8c1672eec305
[2026-07-16 22:30:39,449: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] pipeline_episode_ready         episode_id=fe483984-df7b-4d4c-8b39-7fedf1fd125e
[2026-07-16 22:30:39,470: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] pipeline_scenes_ready          count=5
[2026-07-16 22:30:39,515: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] episode_evaluated              approved=True episode_id=fe483984-df7b-4d4c-8b39-7fedf1fd125e score=83.11
[2026-07-16 22:30:39,515: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] pipeline_evaluated             score=83.11
[2026-07-16 22:30:39,552: WARNING/MainProcess] 2026-07-16 22:30:39 [info     ] pipeline_complete              job_id=76a1b66d-211a-4764-bc2b-890bee5991d9
[2026-07-16 22:30:39,570: INFO/MainProcess] intelligence.run_full_pipeline[5bb5e451-81d9-4119-b9fd-1ce29a8945e9]: task_success task=intelligence.run_full_pipeline result_keys=['world_id', 'idea_id', 'rag_context_used', 'season_id', 'episode_id', 'scene_count', 'quality_score', 'approved', 'memories_stored']
[2026-07-16 22:30:39,570: INFO/MainProcess] Task intelligence.run_full_pipeline[5bb5e451-81d9-4119-b9fd-1ce29a8945e9] succeeded in 0.9540000000270084s: {'world_id': 'd91457dd-b1b8-4909-bf2d-abb3bf79f2dd', 'idea_id': '7da5a98a-f145-4eaf-aa55-d48e1ab7993e', 'rag_context_used': False, 'season_id': '3ff78c3c-3eb0-411f-9452-8c1672eec305', 'episode_id': 'fe483984-df7b-4d4c-8b39-7fedf1fd125e', 'scene_count': 5, 'quality_score': 83.11, 'approved': True, 'memories_stored': 4}
[2026-07-16 22:32:34,640: INFO/MainProcess] Task animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba] received
[2026-07-16 22:32:34,763: INFO/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: render_episode_db_fallback episode_id=fe483984-df7b-4d4c-8b39-7fedf1fd125e scenes_found=5
[2026-07-16 22:32:34,772: WARNING/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: scene_render_failed scene_id=4ee52fac-f836-4ef3-9bad-f48b10825a28 error='str' object has no attribute 'get'
[2026-07-16 22:32:34,788: WARNING/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: scene_render_failed scene_id=543371c1-d9a3-4f9a-9c3d-27e75238f1b4 error='str' object has no attribute 'get'
[2026-07-16 22:32:34,794: WARNING/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: scene_render_failed scene_id=5d16d463-e5ed-41a5-84d3-6228586120aa error='str' object has no attribute 'get'
[2026-07-16 22:32:34,798: WARNING/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: scene_render_failed scene_id=79ff5388-a5dc-4366-bd9b-1773044c6c5a error='str' object has no attribute 'get'
[2026-07-16 22:32:34,804: WARNING/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: scene_render_failed scene_id=538fa29a-05fe-4cea-aa33-59d18b2b141f error='str' object has no attribute 'get'
[2026-07-16 22:32:34,812: INFO/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: render_episode_complete job_id=dbb3d208-a5c7-4f67-bcd4-2c40861bb8de rendered=0 failed=5
[2026-07-16 22:32:34,829: INFO/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: task_success task=animation.render_episode result_keys=['job_id', 'episode_id', 'scenes_rendered', 'scenes_failed', 'output_ids', 'duration_seconds', 'status']
[2026-07-16 22:32:34,830: INFO/MainProcess] animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba]: task_success task=animation.render_episode result_keys=['job_id', 'episode_id', 'scenes_rendered', 'scenes_failed', 'output_ids', 'duration_seconds', 'status']
[2026-07-16 22:32:34,830: INFO/MainProcess] Task animation.render_episode[8b549c23-da2e-45b7-92dd-960bf2df05ba] succeeded in 0.18800000002374873s: {'job_id': 'dbb3d208-a5c7-4f67-bcd4-2c40861bb8de', 'episode_id': 'fe483984-df7b-4d4c-8b39-7fedf1fd125e', 'scenes_rendered': 0, 'scenes_failed': 5, 'output_ids': [], 'duration_seconds': 0.05, 'status': 'partial'}
